# This is the environment file that we will use to load values into our program.
# Use this file to store values that must stay hidden.
# Each line cannot contain more than 1 key-value pair.
# The key is separated from the value using the "=" symbol,
# which means that the format for a key-value pair is: <key> "=" <value>

# Before you can use the environment, make a copy of this file and call it ".env" and
# change the dummy value of each key to the real value.

# The username of our CI server.
USERNAME = dd2480-ci-user

# The personal access token of our CI server.
PERSONAL_ACCESS_TOKEN = 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
